<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{thymeleaf/layouts/cultureLayout}">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>

    <th:block layout:fragment="script">
        <script type="text/javascript">
            $(document).ready(function(){
                $('#notice_submit').click(function(){
                    if($('#notice_title').val() == '' || $('#notice_content').val() == ''){
                        alert('입력이 안된 사항이 있습니다.');
                    }
                });

                $('#notice_submit').hover(function(){
                    $(this).css({"background-color":"rgb(104, 105, 172, 0.3)"});
                }, function(){
                    $(this).css({"background-color":"#FFFFFF"});
                });

                $('#boardBackBtn').hover(function(){
                    $(this).css({"background-color":"rgb(104, 105, 172, 0.3)"});
                }, function(){
                    $(this).css({"background-color":"#FFFFFF"});
                });

                $("#boardBackBtn").click(function(){
                    history.go(-1)();
                });

            });

            $('#notice_content').val().replace(/\n/g, "<br>");
        </script>
    </th:block>

    <th:block layout:fragment="css">
        <style type="text/css">
            #template{
            display: flex; width: 100%;
            justify-content: center; margin: 150px 0px 150px 0px;
            }
            #container{
                 width: 60%;
            }
            #title{
                border-bottom: 4px solid gray;
                width:100%;
            }
            #noticeColumn{border-collapse: collapse; width:100%;}
            #boardDateReadHit{
                height: 40px;
                border-bottom: 1px solid gray;
                font-size: 12px; font-weight: bold;
            }
            #boardUpdateInfo{
                width: 100%; list-style: none;
                padding-left: 0; vertica
            }
            #boardUpdateInfo li{
                display: flex; line-height: 50px; border-bottom: 1px solid lightgray;
            }
            #boardUpdateInfo span:first-child{
                text-align: center; line-height: 50px; font-size: 18px; font-weight: bold; white-space:nowrap;
            }
            #boardUpdateInfo span:last-child{
                width: 90%; vertical-align: middle;
            }
        </style>
    </th:block>
</head>

<body>
<div layout:fragment="content">
    <div id="template">
        <div id="container">

            <input type="hidden" id="noticeDto" th:value="${noticeDto.notice_no}">

            <div id="title">
                <h2 style="font-weight: bold;">
                    자유 게시판
                </h2>
            </div>
            <div>
                <h3>
                    수정
                </h3>
            </div>
            <form role="form" method="post" enctype="multipart/form-data" class="form-inline" th:action="@{'/admin/CommunityMain/notice_update' + ${noticeDto.notice_no}}">

                <table id="noticeColumn">
                    <tr id="boardDateReadHit">
                        <td style="width: 60%"></td>
                        <td style="width: 10%; text-align: center;">작성일자</td>
                        <td style="width: 10%; text-align: center;"><span th:text="*{noticeDto.notice_regdate}"></span></td>
                        <td style="width: 10%; text-align: center;">조회수</td>
                        <td width="10%">
                            <span th:text="*{noticeDto.notice_readhit}"></span>
                        </td>
                    </tr>
                </table>

                <table class="table table-striped">

                    <thead>

                    <ul id="boardUpdateInfo">
                        <li>
                            <span>작성자&nbsp;:</span>&nbsp;&nbsp;<span th:text="*{noticeDto.notice_writer}"></span>
                        </li>
                        <li>
                            <span>제목&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</span>
                            <input style="margin-top: 8px;" type="text" class="form-control" th:field="${noticeDto.notice_title}"/>
                            <p th:if="${#fields.hasErrors('noticeDto.notice_title')}" th:errors="*{noticeDto.notice_title}" class="fieldError">Incorrect data</p>
                        </li>
                    </ul>

                    </thead>

                    <tbody>

                    <tr>
                        <td colspan="6">
                            <div class="form-group">
                                <textarea class="form-control" rows="10" id="notice_content"
                                          name="notice_content" placeholder="내용을 입력해주세요" required th:field="${noticeDto.notice_content}"></textarea>
                                <p th:if="${#fields.hasErrors('noticeDto.notice_content')}" th:errors="*{noticeDto.notice_content}" class="fieldError">Incorrect data</p>
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>
                <div align="right">
                    <a id="boardBackBtn" class="btn btn-primary" style="background-color:#FFFFFF; color: #6667AB; border: 1px solid #6667AB">뒤로가기</a>&nbsp;&nbsp;

                    <button th:formaction="@{'/admin/CommunityMain/notice_update/' + ${noticeDto.notice_no}}" type="submit" class="btn btn-primary pull-right" id="notice_submit" style="background-color:#FFFFFF; color: #6667AB; border: 1px solid #6667AB">수정하기</button>
                </div>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </form>
        </div>
    </div>
</div>
</body>
</html>