<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{thymeleaf/layouts/cultureLayout}"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Insert title here</title>

    <th:block layout:fragment="script">
        <script th:inline="javascript">
            /*$(document).ready(function(){

                $('#writeBtn').hover(function(){
                    $(this).css({"background-color": "black","color":"#FFFFFF"});
                }, function(){
                    $(this).css({"background-color": "black", "color":"black", "border":"1px solid black});
                });
            });*/

            function page(page){
	            location.href="/board/main/"
	            + page;
	        }

	        function categoryPlay(){
	            alert("연극 카테고리 선택");

	            var token = $("meta[name='_csrf']").attr("content");
	            var header = $("meta[name='_csrf_header']").attr("content");

	            $.ajax({
                    url: "/review/main?category=PLAY",
                    type: "GET",
                    dataType: "json",
                    beforeSend: function(xhr){
                        xhr.setRequestHeader(header, token);
                    },
                    cache: false,
                    success: function(){
                        alert("카테고리 통신 성공");
                    },
                    error: function(request, status, error){
                        alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
                    }
	            });
	        }
    </script>
    </th:block>

    <!-- 사용자 CSS  -->
    <th:block layout:fragment="css">
        <style>
           /* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap'); */
            *{padding:0; margin:0;}
            body{font-family: 'Noto Sans KR', sans-serif;}

            .list-tab{width:1184px; margin-top:72px; margin-left:auto; margin-right:auto; text-align:center;}
            .list-tab li:hover p{color:white; background-color:black; border-radius:20px;}
            .ul01{width:1184px }
            .ul01 li{list-style:none; display:inline-block; width:143.63px; height:56px; line-height:56px; background-color:#f5f5f6;
                     border-radius:20px;}
            .ul01 p{font-size:16px; font-weight:700; color:black;}
            .list-data{width:1184px; height:1025px; margin-top:72px; margin-left:auto; margin-right:auto;}
            .ul02 li{list-style:none; float:left;
                     width:376px; height:481.6px; margin-left:14px; } /*margin-bottom: 61px로 되어있었음*/
            .li02{margin-left:28px; margin-right:28px; }

            .lidiv{width:370px; height:410px; background-color:#f5f5f6; border-radius:20px;}
            .image-div{width:376px; height:250px;}
            .image{width:300px; height:350px; margin-top:30px; margin-left:35px;
            transition: all 0.2s linear;
            }
            .aforimg:hover img{transform: scale(1.05);}

            .clean-div{width:376px; height:60px;}
            .clean-list{width:75px; height:30px; margin-top:20px; margin-left:20px;}

            .ul02 h6{font-size:18px; margin-top:16px; cursor: pointer; }

            #btnBox{width:1184px; margin:auto; text-align: right; padding-right: 20px;}

            #rec_update{float:left; border:1px solid black;}

            .title_likeit{border:1px solid black; box-sizing:border-box; height:20px;}
        </style>
    </th:block>
</head>

<body>
<div layout:fragment="content">
    <header></header>

    <div class="list-banner"></div>
    <div class="list-tab" id="tabbox">
        <ul class="ul01">
            <a href="#" onclick="categoryPlay();"><li><p><span>연극</span></p></li></a>
            <a href="#" onclick="categoryMusical();"><li><p><span>뮤지컬</span></p></li></a>
            <a href="#" onclick="categoryConcert();"><li><p><span>콘서트</span></p></li></a>
            <a href="#" onclick="categoryClassic();"><li><p><span>클래식/오페라</span></p></li></a>
            <a href="#" onclick="categoryGugak();"><li><p><span>국악</span></p></li></a>
            <a href="#" onclick="categoryDance();"><li><p><span>무용</span></p></li></a>
        </ul>
    </div>
    <div class="list-data" id="photobox">
        <ul class="ul02">

            <th:block th:each="review, status: ${boardReviewDto.getContent()}">
                <li>
                    <div class="lidiv">
                        <div class="image-div"> <!--이미지-->
                            <a th:href="'/review/' +${review.bno}" class="text-dark aforimg">
                                <img th:src="${review.imgUrl}" class="image" th:alt="${review.imgUrl}"></a>
                        </div>
                    </div>

                    <div style="float: left;"> <!--제목-->
                        <h6><a href="'/review/' +${review.bno}">[[${review.b_title}]]</a></h6>
                    </div>

                </li>
            </th:block>

        </ul>
    </div>


    <div id="btnBox">
        <sec:authorize access="hasAnyRole('USER', 'ADMIN')">
            <a href="/board/insert/new"
               class="btn btn-primary pull-right"
               style="background-color: #FFFFFF; color: black; border: 1px solid black; box-sizing: border-box; font-size:18px; margin-top:-50px;"><b>리뷰 등록</b></a>
        </sec:authorize>
    </div>

    <div th:with="start=${(reviewLists.number/maxPage)*maxPage + 1}, end=(${(reviewLists.totalPages == 0) ? 1 : (start + (maxPage - 1) < reviewLists.totalPages ? start + (maxPage - 1) : reviewLists.totalPages)})">
        <div colspan="10" align="center">
            <div>
                <ul class="pagination justify-content-center" style="cursor:pointer; ">
                    <li class="page-item" th:classappend="${reviewLists.first}?'disabled'">
                        <a th:onclick="'javascript:page(' + ${reviewLists.number - 1} + ')'"
                           aria-label='Previous' class="page-link">
                            <span aria-hidden='true'>Previous</span>
                        </a>
                    </li>

                    <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}"
                        th:classappend="${reviewLists.number eq page-1}?'active':''">
                        <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text"
                           class="page-link">[[${page}]]</a>
                    </li>

                    <li class="page-item" th:classappend="${reviewLists.last}?'disabled'">
                        <a th:onclick="'javascript:page(' + ${reviewLists.number + 1} + ')'"
                           aria-label='Next' class="page-link">
                            <span aria-hidden='true'>Next</span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>